# MahjongLine

./: MahjongLine.sln
MahjongLine/: Program.cs  Startup.cs
MahjongLineClient/: AnglePivot.cs  App.config  App.xaml  App.xaml.cs  AutoPlayResult.cs  ChronoPivot.cs  CpuSpeedPivot.cs  EndOfGameWindow.xaml  EndOfGameWindow.xaml.cs  Extensions.cs  GraphicTools.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MahjongLineClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  PanelButton.cs  RequestManager.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs
MahjongLineClientUnitTests/: MahjongLineClientUnitTests.csproj  (+2 more)
MahjongLineServer/: ExhaustWallAttribute.cs  GlobalExtensions.cs  MahjongLineServer.csproj  Messages.Designer.cs  Messages.resx  Program.cs  ScoreTools.cs  Startup.cs
MahjongLineServer/Controllers/: CallCheckController.cs  CallController.cs  ControllerExtensions.cs  CpuController.cs  GameController.cs  ValuesController.cs
MahjongLineServer/Controllers/Exceptions/: InvalidGameIdentifierException.cs  InvalidPlayerIndexException.cs
MahjongLineServer/Controllers/Filters/: ExceptionFilter.cs
MahjongLineServer/Controllers/Requests/: CreateGameRequest.cs  PlayerRequest.cs
MahjongLineServer/Pivot/: DragonPivot.cs  DrawTypePivot.cs  EndOfGameRulePivot.cs  EndOfRoundInformationsPivot.cs  FamilyPivot.cs  GamePivot.cs  HandPivot.cs  IaManagerPivot.cs  InitialPointsRulePivot.cs  PlayerPivot.cs  PlayerScorePivot.cs  RiichiPivot.cs  RoundPivot.cs  TileComboPivot.cs  TilePivot.cs  WinContextPivot.cs  WindPivot.cs  YakuPivot.cs
MahjongLineServer/Properties/: launchSettings.json
(+27 files in other folders)
